# AspectJPermission

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yu/zz/aspectjpermission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yu/zz/aspectjpermission/: App.java  MainActivity.java
app/src/main/java/com/yu/zz/aspectjpermission/Aop/: LogAspectj.java  PermissionAspectj.java
app/src/main/java/com/yu/zz/aspectjpermission/Utils/: MPermissionUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yu/zz/aspectjpermission/: ExampleUnitTest.java
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/yu/zz/: AspectjPlugin.groovy
lib/src/main/java/com/yu/zz/annotation/: LogTest.java  Permission.java
repo/com/app/plugin/gradleplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/app/plugin/gradleplugin/1.0.0/: gradleplugin-1.0.0.jar.md5  gradleplugin-1.0.0.jar.sha1
repo/com/yu/zz/gradleplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/yu/zz/gradleplugin/1.0.0/: gradleplugin-1.0.0.jar.md5  gradleplugin-1.0.0.jar.sha1  gradleplugin-1.0.0.pom.md5  gradleplugin-1.0.0.pom.sha1
