// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //step 2.7.1 加入----------
        maven{
            url uri('repo') //里面内容为 buildsrc gradle所选位置
        }
        //---------- step 2.7.1 加入
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        //step 2.7.1 加入----------
        // 拼接为buildsrc gradle所定义 pom.groupId +":"+ pom.artifactId + ":" + pom.version
        classpath 'com.yu.zz:gradleplugin:1.0.0'
        //---------- step 2.7.1 加入

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
